<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <link href="styles/sobremim.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>laurasqsantos-sobremim</title>
</head>

<body>
    <div id="menu-box">
        <a href="index.html"><img src="./images/fundos_logo/logoLS.png" id="logo" /></a>
        <ul class="menu-buttons">
            <li>
                <a href="index.html">laurasqsantos</a>
            </li>
            <li>
                <a href="#" id="actualpage">sobre mim</a>
            </li>
            <li>
                <a href="textil2021.html">trabalhos</a>
            </li>
            <li>
                <a href="loja.html">loja</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="left">
            <img src="./images/sobremim/sobremim.png" />
            <a href="./files/CV_LauraSantos.pdf" target="_blank">Download do meu CV</a>
        </div>
        <div id="right">
            <h1>Olá! Sou a Laura Santos e este é o meu portfólio digital!</h1>
            <p>Nasci na ilha da Madeira, Portugal, a 1 de março de 1997.</p>
            <p>Sou licenciada em Artes Plásticas, ramo de pintura pela Faculdade de Belas<br />Artes da Universidade do
                Porto (2015-2019).</p>
            <p>De momento estou a tirar um mestrado em Design de Media Interativos na<br />Universidade da Madeira
                (desde
                2021).</p>
            <p>Ao longo destes anos tenho desenvolvido trabalhos relacionados com as<br />artes plásticas, não me focado
                apenas
                na pintura, mas também em desenho,<br />fotografia, gravura, mosaico, materiais têxteis e mais
                recentemente
                em<br />modelação e animação 3D, e em UI/UX design.</p>
            <p>Nos meus tempos livres, sou vice-presidente da Banda Paroquial de São<br />Lourenço da Camacha, onde toco
                clarinete.</p>
        </div>
    </div>
</body>
</html>